
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vv2trainee39/Desktop/Prajwal/AXI4_slave/verification/SIM/wave.shm/wave.trn
}
#
# Groups
#
catch {group new -name {Write Addres} -overlay 0}
catch {group new -name {Write Data} -overlay 0}
catch {group new -name {Write Response} -overlay 0}
catch {group new -name {Read Address} -overlay 0}
catch {group new -name {Read Data} -overlay 0}
catch {group new -name {dut signals} -overlay 0}
catch {group new -name {Group 1} -overlay 0}
group using {Write Addres}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.AWVALID \
    wave::axi_top.dut.AWREADY \
    wave::axi_top.dut.AWID[3:0] \
    wave::axi_top.dut.AWADDR[31:0] \
    wave::axi_top.dut.AWLEN[7:0] \
    wave::axi_top.dut.AWSIZE[2:0] \
    wave::axi_top.dut.AWBURST[1:0]
group using {Write Data}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.WVALID \
    wave::axi_top.dut.WREADY \
    wave::axi_top.dut.WDATA[31:0] \
    wave::axi_top.dut.WLAST \
    wave::axi_top.dut.WSTRB[3:0]
group using {Write Response}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.BVALID \
    wave::axi_top.dut.BREADY \
    wave::axi_top.dut.BID[3:0] \
    wave::axi_top.dut.BRESP[1:0]
group using {Read Address}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.ARVALID \
    wave::axi_top.dut.ARREADY \
    wave::axi_top.dut.ARID[3:0] \
    wave::axi_top.dut.ARADDR[31:0] \
    wave::axi_top.dut.ARLEN[7:0] \
    wave::axi_top.dut.ARSIZE[2:0] \
    wave::axi_top.dut.ARBURST[1:0]
group using {Read Data}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.RVALID \
    wave::axi_top.dut.RREADY \
    wave::axi_top.dut.RID[3:0] \
    wave::axi_top.dut.RDATA[31:0] \
    wave::axi_top.dut.RLAST \
    wave::axi_top.dut.RRESP[1:0]
group using {dut signals}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::axi_top.dut.write_addr.awaddr[31:0] \
    wave::axi_top.dut.read_address.araddr[31:0] \
    wave::axi_top.dut.read_data.rdata[31:0] \
    wave::axi_top.dut.read_data.rresp[1:0]
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::axi_top.dut.CLK
	} ]
set id [waveform add -signals  {
	wave::axi_top.dut.RST
	} ]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Write Addres}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Write Data}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Write Response}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Read Address}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Read Data}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{dut signals}}]

set id [waveform add -signals  {
	{wave::axi_top.dut.mem_rd_addr[31:0]}
	} ]

waveform xview limits 91450ns 91554ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
