<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> User: vv2trainee39

Host: compute-srv2.eda.atme.in

Report date: Fri 01 Mar 2019 20:23:30 IST

Report options: -detail -text -out cov_uncovered_report.txt

Coverage database path: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/verification/SIM/cov_work/scope/cov_merged_output

Coverage model files: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/verification/SIM/cov_work/scope/cov_merged_output/icc_39330fa3_1e5c7f59.ucm

Coverage data files: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/verification/SIM/cov_work/scope/cov_merged_output/icc_39330fa3_1e5c7f59.ucd

CCF files:  /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/verification/SIM/cov_files/cov_cmd.cf
    set_covergroup -new_instance_reporting
    set_covergroup -per_instance_default_one
    set_implicit_block_scoring -off
    set_assign_scoring
    set_expr_scoring -all
    select_functional


Coverage database date: Fri 01 Mar 2019 20:21:33 IST

*** There were no refinement files applied ***

 <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Coverage Table Legend
---------------------
  EXCL   excluded using refinement rule
  P-EXCL excluded from parent
  U-EXCL excluded and unreachable by IEV
  T-EXCL excluded from type
  S-EXCL smart excluded using refinement rule
  EXCL(S) smart indirect excluded
  EMPTY  all children are excluded
  CONST  marked constant during simulation
  IGN    marked ignored during simulation
  UNG    marked ungradeable during simulation
  DES    marked deselected during simulation
  UNR    marked unreachable by IEV


Uncovered Block Detail Report, Instance Based
=============================================

Instance name: axi4_slave_top
Type name: axi4_slave_top
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/axi4_Slave_top.sv
Number of uncovered blocks: 1 of 8
Number of unreachable blocks: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
0      2     91    true part of         91     if (MEM_ADDR_BITS > ADDR_WIDTH) begin 

Instance name: axi4_slave_top.write_data
Type name: axi4_slave_data_channel
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/2.AXI4_Slave_Write_Data.sv
Number of uncovered blocks: 3 of 54
Number of unreachable blocks: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
0      36    170   true part of         170    end else if (!last_beat_transfer && wlast) begin 
0      41    178   a case item of       177    2'b00: current_addr <= current_addr; 
0      46    187   a case item of       177    default: begin                 

Instance name: axi4_slave_top.write_response
Type name: axi4_slave_write_response
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/3.AXI4_Slave_Write_Response.sv
Number of uncovered blocks: 1 of 24
Number of unreachable blocks: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
0      23    90    true part of         90     end else if (next_state == IDLE && present_state == READ_RESPONSE) begin 

Instance name: axi4_slave_top.read_data
Type name: axi4_slave_read_data
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/5.AXI4_Slave_Read_Data.sv
Number of uncovered blocks: 8 of 40
Number of unreachable blocks: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
0      13    110   false part of        106    end else begin                 
0      19    136   a case item of       135    2'b00: begin // FIXED burst    
0      32    185   a case item of       184    2'b00: begin // FIXED burst    
0      33    188   a case item of       184    2'b01: begin // INCR burst     
0      34    191   a case item of       184    2'b10: begin // WRAP burst     
0      35    192   true part of         192    if (current_addr == upper_wrap_limit) begin 
0      36    194   false part of        192    end else begin                 
0      39    210   false part of        179    end else begin                 

Uncovered Expression Detail Report, Instance Based
==================================================

Expression coverage Table Legend
---------------------
  -      don't care
  e      event for event-or expressions
  O (odd), E (even), B (both), X (not scored),
         I (marked ignore) for parity trees
  Y (covered), N (not covered), C (constant), 
  P (one or more inputs for this bit have been padded) for vector scoring, 
  d=== , b=== shows which bit differs in vector scoring 
  rval   Resulting value of the expression for coverage purposes given
         the input values
  <-n->  Shows the n-th term composition


Instance name: axi4_slave_top.write_data
Type name: axi4_slave_data_channel
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/2.AXI4_Slave_Write_Data.sv
Number of uncovered expressions: 3 of 52
Number of unreachable expressions: 0

index  | grade         | line   | expression                                         
-------------------------------------------------------------------------------------
4.1    | 66.67% (2/3)  | 100    | wvalid && wready_next                              
12.1   | 66.67% (2/3)  | 170    | (! last_beat_transfer) && wlast                    
13.1   | 50.00% (1/2)  | 173    | beats_remaining > 0                                

index: 4.1 grade: 66.67% (2/3) line: 100 source: if (wvalid && wready_next) begin

wvalid && wready_next
<-1-->    <----2---->

index     | hit   | <1> <2> 
---------------------------- '&&'
4.1.2     | 0     | -   0   

index: 12.1 grade: 66.67% (2/3) line: 170 source: end else if (!last_beat_transfer && wlast) begin

(! last_beat_transfer) && wlast
   <-------1-------->     <-2->

index     | hit   | rval | <1> <2> 
-----------------------------------
12.1.1    | 0     | 1    | 0   1   

index: 13.1 grade: 50.00% (1/2) line: 173 source: if (beats_remaining > 0) begin

beats_remaining > 0
<------1------>   <2>

index     | hit   | <1>   <2>   
-------------------------------- '>'
13.1.2    | 0     | lhs <= rhs  


Instance name: axi4_slave_top.write_response
Type name: axi4_slave_write_response
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/3.AXI4_Slave_Write_Response.sv
Number of uncovered expressions: 6 of 21
Number of unreachable expressions: 0

index  | grade         | line   | expression                                         
-------------------------------------------------------------------------------------
2.1    | 33.33% (1/3)  | 60     | bvalid_reg && bready                               
6.1    | 33.33% (1/3)  | 90     | (next_state == IDLE) && (present_state == READ_RESPONSE) 
6.2    | 50.00% (1/2)  | 90     | (next_state == IDLE)                               
6.3    | 50.00% (1/2)  | 90     | (present_state == READ_RESPONSE)                   

index: 2.1 grade: 33.33% (1/3) line: 60 source: if(bvalid_reg && bready)

bvalid_reg && bready
<---1---->    <-2-->

index     | hit   | <1> <2> 
---------------------------- '&&'
2.1.1     | 0     | 0   -   
2.1.2     | 0     | -   0   

index: 6.1 grade: 33.33% (1/3) line: 90 source: end else if (next_state == IDLE && present_state == READ_RESPONSE) begin

(next_state == IDLE) && (present_state == READ_RESPONSE)
<--------1--------->    <--------------2--------------->

index     | hit   | <1> <2> 
---------------------------- '&&'
6.1.1     | 0     | 0   -   
6.1.3     | 0     | 1   1   

index: 6.2 grade: 50.00% (1/2) line: 90 source: end else if (next_state == IDLE && present_state == READ_RESPONSE) begin

(next_state == IDLE)
 <---3---->    <4->

index     | hit   | <3>   <4>   
-------------------------------- '=='
6.2.2     | 0     | lhs != rhs  

index: 6.3 grade: 50.00% (1/2) line: 90 source: end else if (next_state == IDLE && present_state == READ_RESPONSE) begin

(present_state == READ_RESPONSE)
 <-----5----->    <-----6----->

index     | hit   | <5>   <6>   
-------------------------------- '=='
6.3.1     | 0     | lhs == rhs  


Instance name: axi4_slave_top.read_data
Type name: axi4_slave_read_data
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/5.AXI4_Slave_Read_Data.sv
Number of uncovered expressions: 21 of 63
Number of unreachable expressions: 0

index  | grade         | line   | expression                                         
-------------------------------------------------------------------------------------
3.1    | 66.67% (2/3)  | 64     | (state == R_IDLE) ? 1'b0 : mem_rd_data             
8.1    | 50.00% (1/2)  | 106    | burst_len_bytes > 0                                
9.1    | 66.67% (2/3)  | 128    | rready && rvalid                                   
12.1   | 37.50% (3/8)  | 156    | (active_arburst == 2'b00) ? current_addr : (((active_arburst == 2'b10) && (current_addr == upper_wrap_limit)) ? wrap_boundary : (current_addr + transfer_size_bytes)) 
13.1   | 33.33% (1/3)  | 168    | (! rready) && rvalid                               
14.1   | 50.00% (1/2)  | 179    | beat_count < active_arlen                          
15.1   | 0.00% (0/2)   | 192    | current_addr == upper_wrap_limit                   
16.1   | 25.00% (2/8)  | 205    | (active_arburst == 2'b00) ? current_addr : (((active_arburst == 2'b10) && (current_addr == upper_wrap_limit)) ? wrap_boundary : (current_addr + transfer_size_bytes)) 
16.2   | 50.00% (1/2)  | 206    | (active_arburst == 2'b10)                          
16.3   | 50.00% (1/2)  | 206    | (current_addr == upper_wrap_limit)                 

index: 3.1 grade: 66.67% (2/3) line: 64 source: assign rdata = (state == R_IDLE) ? '0 : mem_rd_data;

(state == R_IDLE) ? 1'b0 : mem_rd_data
<-------1------->          <----3---->

index     | hit   | rval | <1> <3> 
-----------------------------------
3.1.2     | 0     | 0    | -   0   

index: 8.1 grade: 50.00% (1/2) line: 106 source: if (burst_len_bytes > 0) begin

burst_len_bytes > 0
<------1------>   <2>

index     | hit   | <1>   <2>   
-------------------------------- '>'
8.1.2     | 0     | lhs <= rhs  

index: 9.1 grade: 66.67% (2/3) line: 128 source: if (rready && rvalid) begin

rready && rvalid
<-1-->    <-2-->

index     | hit   | <1> <2> 
---------------------------- '&&'
9.1.2     | 0     | -   0   

index: 12.1 grade: 37.50% (3/8) line: 156 source: mem_addr <= (active_arburst == 2'b00) ? current_addr :

(active_arburst == 2'b00) ? current_addr : (((active_arburst == 2'b10) && (current_addr == upper_wrap_limit)) ? wrap_boundary : (current_addr + transfer_size_bytes))
 <-----1------>             <----3----->     <-----------4----------->    <---------------5---------------->    <-----6----->   <----------------7----------------->

index     | hit   | rval | <1> <3> <4> <5> <6> <7> 
---------------------------------------------------
12.1.4    | 0     | 1    | 0   1   -   -   -   -   
12.1.5    | 0     | 0    | 1   -   1   1   0   -   
12.1.6    | 0     | 0    | 1   -   -   0   -   0   
12.1.7    | 0     | 0    | 1   -   0   -   -   0   
12.1.8    | 0     | 0    | 0   0   -   -   -   -   

index: 13.1 grade: 33.33% (1/3) line: 168 source: end else if (!rready && rvalid) begin

(! rready) && rvalid
   <-1-->     <-2-->

index     | hit   | rval | <1> <2> 
-----------------------------------
13.1.2    | 0     | 0    | -   0   
13.1.3    | 0     | 0    | 1   -   

index: 14.1 grade: 50.00% (1/2) line: 179 source: if (beat_count < active_arlen) begin

beat_count < active_arlen
<---1---->   <----2----->

index     | hit   | <1>   <2>   
-------------------------------- '<'
14.1.2    | 0     | lhs >= rhs  

index: 15.1 grade: 0.00% (0/2) line: 192 source: if (current_addr == upper_wrap_limit) begin

current_addr == upper_wrap_limit
<----1----->    <------2------->

index     | hit   | <1>   <2>   
-------------------------------- '=='
15.1.1    | 0     | lhs == rhs  
15.1.2    | 0     | lhs != rhs  

index: 16.1 grade: 25.00% (2/8) line: 205 source: mem_addr <= (active_arburst == 2'b00) ? current_addr :

(active_arburst == 2'b00) ? current_addr : (((active_arburst == 2'b10) && (current_addr == upper_wrap_limit)) ? wrap_boundary : (current_addr + transfer_size_bytes))
 <-----1------>             <----3----->     <-----------4----------->    <---------------5---------------->    <-----6----->   <----------------7----------------->

index     | hit   | rval | <1> <3> <4> <5> <6> <7> 
---------------------------------------------------
16.1.1    | 0     | 1    | 1   -   1   1   1   -   
16.1.4    | 0     | 1    | 0   1   -   -   -   -   
16.1.5    | 0     | 0    | 1   -   1   1   0   -   
16.1.6    | 0     | 0    | 1   -   -   0   -   0   
16.1.7    | 0     | 0    | 1   -   0   -   -   0   
16.1.8    | 0     | 0    | 0   0   -   -   -   -   

index: 16.2 grade: 50.00% (1/2) line: 206 source: ((active_arburst == 2'b10 && current_addr == upper_wrap_limit) ?

(active_arburst == 2'b10)
 <-----8------>    <-9->

index     | hit   | <8>   <9>   
-------------------------------- '=='
16.2.1    | 0     | lhs == rhs  

index: 16.3 grade: 50.00% (1/2) line: 206 source: ((active_arburst == 2'b10 && current_addr == upper_wrap_limit) ?

(current_addr == upper_wrap_limit)
 <----10---->    <------11------>

index     | hit   | <10>  <11>  
-------------------------------- '=='
16.3.1    | 0     | lhs == rhs  


Uncovered Toggle Detail Report, Instance Based
==============================================

Instance name: axi4_slave_top
Type name: axi4_slave_top
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/axi4_Slave_top.sv
Number of uncovered signal bits: 19 of 433
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 3 of 433
Number of signal bits partially toggled(fall): 0 of 433

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          1          0          AWLEN[7]                  
0          1          0          AWLEN[6]                  
0          1          0          AWLEN[5]                  
0          0          0          AWLEN[4]                  
0          0          0          AWLEN[3]                  
0          0          0          BRESP[1]                  
0          0          0          BRESP[0]                  
0          0          0          ARLEN[7]                  
0          0          0          ARLEN[5]                  
0          0          0          RRESP[1]                  
0          0          0          RRESP[0]                  
0          0          0          stored_awlen[7]           
0          0          0          stored_awlen[6]           
0          0          0          stored_awlen[5]           
0          0          0          stored_awlen[4]           
0          0          0          stored_awlen[3]           
0          0          0          wready_in                 
0          0          0          r_latched_arlen[7]        
0          0          0          r_latched_arlen[5]        

Instance name: axi4_slave_top.write_addr
Type name: axi4_slave_write_address
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/1.AXI4_Slave_Write_Address.sv
Number of uncovered signal bits: 15 of 143
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 3 of 143
Number of signal bits partially toggled(fall): 0 of 143

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          1          0          awlen[7]                  
0          1          0          awlen[6]                  
0          1          0          awlen[5]                  
0          0          0          awlen[4]                  
0          0          0          awlen[3]                  
0          0          0          stored_awlen[7]           
0          0          0          stored_awlen[6]           
0          0          0          stored_awlen[5]           
0          0          0          stored_awlen[4]           
0          0          0          stored_awlen[3]           
0          0          0          SLV_BURST_COUNTER[7]      
0          0          0          SLV_BURST_COUNTER[6]      
0          0          0          SLV_BURST_COUNTER[5]      
0          0          0          SLV_BURST_COUNTER[4]      
0          0          0          SLV_BURST_COUNTER[3]      

Instance name: axi4_slave_top.write_data
Type name: axi4_slave_data_channel
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/2.AXI4_Slave_Write_Data.sv
Number of uncovered signal bits: 15 of 298
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 3 of 298
Number of signal bits partially toggled(fall): 0 of 298

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          0          0          stored_awlen[7]           
0          0          0          stored_awlen[6]           
0          0          0          stored_awlen[5]           
0          0          0          stored_awlen[4]           
0          0          0          stored_awlen[3]           
0          1          0          burst_length[7]           
0          1          0          burst_length[6]           
0          1          0          burst_length[5]           
0          0          0          burst_length[4]           
0          0          0          burst_length[3]           
0          0          0          beats_remaining[7]        
0          0          0          beats_remaining[6]        
0          0          0          beats_remaining[5]        
0          0          0          beats_remaining[4]        
0          0          0          beats_remaining[3]        

Instance name: axi4_slave_top.write_response
Type name: axi4_slave_write_response
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/3.AXI4_Slave_Write_Response.sv
Number of uncovered signal bits: 4 of 25
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 0 of 25
Number of signal bits partially toggled(fall): 0 of 25

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          0          0          bresp[1]                  
0          0          0          bresp[0]                  
0          0          0          stored_bresp[1]           
0          0          0          stored_bresp[0]           

Instance name: axi4_slave_top.read_address
Type name: axi4_slave_read_address
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/4.AXI4_Slave_Read_Address.sv
Number of uncovered signal bits: 4 of 106
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 0 of 106
Number of signal bits partially toggled(fall): 0 of 106

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          0          0          arlen[7]                  
0          0          0          arlen[5]                  
0          0          0          latched_arlen[7]          
0          0          0          latched_arlen[5]          

Instance name: axi4_slave_top.read_data
Type name: axi4_slave_read_data
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/5.AXI4_Slave_Read_Data.sv
Number of uncovered signal bits: 9 of 286
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 0 of 286
Number of signal bits partially toggled(fall): 0 of 286

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          0          0          latched_arlen[7]          
0          0          0          latched_arlen[5]          
0          0          0          rresp[1]                  
0          0          0          rresp[0]                  
0          0          0          beat_count[7]             
0          0          0          active_arlen[7]           
0          0          0          active_arlen[5]           
0          0          0          active_rresp[1]           
0          0          0          active_rresp[0]           

Uncovered Fsm Detail Report, Instance Based
===========================================

Instance name: axi4_slave_top.read_data
Type name: axi4_slave_read_data
File name: /home/vv2trainee39/Desktop/Prajwal/AXI4_slave/axi_top_rtl/AXI4_SLAVE_WITH_TOP/5.AXI4_Slave_Read_Data.sv
State register: state
Number of uncovered states: 0 of 3
Number of uncovered transitions: 2 of 5

Transition Coverage:
====================
P-State              N-State              Visits 
-------------------------------------------------
R_ACTIVE             R_IDLE               0      
R_PAUSE              R_IDLE               0      


Uncovered Assertion Detail Report, Instance Based
=================================================

Uncovered CoverGroup Detail Report, Instance Based
==================================================

