
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RST}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWADDR[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWLEN[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWBURST[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.WVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.WDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.WLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.WSTRB[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARADDR[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARLEN[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARBURST[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.BREADY}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.AWREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.WREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.ARREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.RRESP[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.BVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.BID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {axi_top.dut.BRESP[1:0]}]}
	} ]]

waveform xview limits 10ns 182ns
